{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"extends": [
		"@rainstormy/presets-biome/base",
		"@rainstormy/presets-biome/vitest"
	],
	"files": {
		"ignore": ["dist/", "node_modules/"]
	},
	"overrides": [
		{
			"include": [
				"src/adapters/*.ts",
				"src/CommandLineInterface.ts",
				"src/GitHubActions.ts"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off"
					}
				}
			}
		},
		{
			"include": ["src/index.ts", "src/index.d.ts"],
			"linter": {
				"rules": {
					"performance": {
						"noBarrelFile": "off"
					},
					"style": {
						"useFilenamingConvention": {
							"level": "error",
							"options": {
								"filenameCases": ["kebab-case"]
							}
						}
					}
				}
			}
		},
		{
			"include": ["vite.config.ts"],
			"linter": {
				"rules": {
					"performance": {
						"useTopLevelRegex": "off"
					}
				}
			}
		}
	]
}
